//
// Generated by NVIDIA NVVM Compiler
//
// Compiler built on Jun 23 14:29 2014 (1403558950)
// Cuda compilation tools, release 6.5, V6.5.0
// Based on LLVM 3.4svn
//

.version 4.1
.target sm_20
.address_size 64

// .globl	testFloat

.extern .shared .align 4 .b8 s_int[];
.extern .shared .align 4 .b8 s_float[];

.visible .entry testFloat(
	.param .u64 testFloat_param_0,
	.param .u64 testFloat_param_1
)
{
	.reg .f32 	%f<6>;
	.reg .s32 	%r<3>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd4, [testFloat_param_0];
	ld.param.u64 	%rd5, [testFloat_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32	%rd2, %r2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	mov.u64 	%rd9, s_float;
	add.s64 	%rd3, %rd9, %rd7;
	st.shared.f32 	[%rd3], %f1;
	bar.sync 	0;
	cvt.rn.f32.u32	%f2, %r1;
	ld.shared.f32 	%f3, [%rd3];
	mul.f32 	%f4, %f2, %f3;
	st.shared.f32 	[%rd3], %f4;
	bar.sync 	0;
	ld.shared.f32 	%f5, [%rd3];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.f32 	[%rd11], %f5;
	ret;
}

	// .globl	testInt
.visible .entry testInt(
	.param .u64 testInt_param_0,
	.param .u64 testInt_param_1
)
{
	.reg .s32 	%r<7>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd4, [testInt_param_0];
	ld.param.u64 	%rd5, [testInt_param_1];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r2, %tid.x;
	mov.u32 	%r1, %ntid.x;
	cvt.u64.u32	%rd2, %r2;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.u32 	%r3, [%rd8];
	mov.u64 	%rd9, s_int;
	add.s64 	%rd3, %rd9, %rd7;
	st.shared.u32 	[%rd3], %r3;
	bar.sync 	0;
	ld.shared.u32 	%r4, [%rd3];
	mul.lo.s32 	%r5, %r4, %r1;
	st.shared.u32 	[%rd3], %r5;
	bar.sync 	0;
	ld.shared.u32 	%r6, [%rd3];
	shl.b64 	%rd10, %rd2, 2;
	add.s64 	%rd11, %rd1, %rd10;
	st.global.u32 	[%rd11], %r6;
	ret;
}
